{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["node_modules", "test"]
}
